# dhcpd.conf

default-lease-time 6000;
max-lease-time 72000;

authoritative;

subnet 172.16.1.0 netmask 255.255.255.192 {
  range 172.16.1.2 172.16.1.4;
  option routers 172.16.1.1;
}

host HQ-SRV {
  hardware ethernet 00:0c:29:aa:cd:b7; change mac
  fixed-address 172.16.1.2;
}
